<!DOCTYPE html>
<!-- this doctype tag tells the browser that this file is of type HTML-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
content="width=device-width,initial-scale=1.0">
<!-- this sets up the web page to be mobile friendly. mobile responsive-->
<title>My First Web Page</title>
  <!-- the title tag displays the title of the page in a browser tab-->
</head>
<body style="background-color: rgb(83, 57, 184);">
<h1 style="color:blueviolet;text-align:center;">Welcome to my World !</h1>
<h2 style="color:blueviolet;border:1px solid black">About me</h2>
<p>My name is Nydie and I live in Richmond Hill Ontario. I came from Guadeloupe.</p>
<p>I work as an administrative assistant in a non-profit organization.
  I have been accepted into <b>the Diverse Tech Talent Program</b>: Web Development program with <i>Skill Hat</i></p>
  <p>I know you're looking for<b> Guadeloupe</b> on Google map.&#128513;</p>
<h3 style="color:rgb(89, 69, 55);text-emphasis-style:bold">Let me show you</h3>
<picture>
  <source srcset="C:\Users\landr\Downloads/Guadeloupe.png">
<img src="C:\Users\landr\projects\my-first-repository\Guadeloupe.png" alt="Guadeloupe pictures" width="600" height="300" 
style="image-orientation:center;">
</picture>
<br>
<h2 style="color:blueviolet;border:1px solid black"> Skills</h2>
<ul>
  <li>Create a basic web page</li>
  <li>Git</li>
  <li>Attention to detail</li>
</ul>
<a href="https://www.linkedin.com/in/nydie-landry/"> Contact</a>
</body>
</html>